
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to pyGTM’s documentation &#8212; pyGTM 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GTMcore module" href="GTMcore.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pyGTM</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GTMcore.html">GTMcore module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Permittivities.html">Material database module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="GTMcore.html" title="next chapter">GTMcore module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pygtm-s-documentation">
<h1>Welcome to pyGTM’s documentation<a class="headerlink" href="#welcome-to-pygtm-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-it">
<h2>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h2>
<p>pyGTM is a python code to calculate light propagation in multi-layered stacks of arbitrary (isotropic, uniaxial and biaxial) materials. This means that pyGTM handles general, 3x3 complex permittivity tensors. It is based on a generalized transfer matrix method (GTM). In addition to describing the reflection and transmission of light at each interface, it can also compute the absorption in the material, thus enabling layer-resolved visualization of the light absorption.</p>
<p>pyGTM initially spun off the Matlab code from <a class="reference external" href="https://pc.fhi-berlin.mpg.de/latdyn/peopledir/group-members/nikolai-pasler/">Nikolai Passler</a>
and <a class="reference external" href="https://pc.fhi-berlin.mpg.de/latdyn/peopledir/group-members/alexander-paarmann/">Alexander Paarman</a>
in the Fritz-Haber Institute <a class="reference external" href="https://pc.fhi-berlin.mpg.de/latdyn/">Lattice Dynamics group</a> in Berlin.</p>
</div>
<div class="section" id="download-and-installation">
<h2>Download and installation<a class="headerlink" href="#download-and-installation" title="Permalink to this headline">¶</a></h2>
<p>You can download the latest version on <a class="reference external" href="https://github.com/pyMatJ/pyGTM">github</a>. There is no installation file to run, just make sure that the main GTM foled is in your <cite>pythonpath</cite>.</p>
</div>
<div class="section" id="documentation-contents">
<h2>Documentation Contents<a class="headerlink" href="#documentation-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="GTMcore.html">GTMcore module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GTMcore.html#the-layer-class">The Layer class</a></li>
<li class="toctree-l2"><a class="reference internal" href="GTMcore.html#the-system-class">The System class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Permittivities.html">Material database module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Mathieu Jeannin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>